{
  "name": "protofs-tauri",
  "version": "0.3.0",
  "private": true,
  "description": "Tauri desktop and mobile application shell for ProtoFS",
  "scripts": {
    "dev": "npm --prefix ../../frontend run dev",
    "build": "npm --prefix ../../frontend run build",
    "tauri": "npm --prefix ../../frontend run tauri"
  }
}
